#game

  ._state Turn #{ @state.date }: Action #{ @state.type }

  .row

    ._map_container = render 'games/show/map'

    ._panel

      - if side = @game.side_of( current_user )
        div = side.power

        - if order = side.order_in( @game.state )
          div = order.data

        = form_for side.order || Order.new, url: game_order_path(@game, format: :json), remote: true, html: { class: 'order_form' } do |f|
          = f.hidden_field :data
          = f.button 'Отдать приказы'

  div style='display: none;' = @game.state.to_json

= render 'games/show/state'
