#game

  ._state Turn #{ @state.date }: Action #{ @state._type }

  .row

    ._map_container = render 'games/show/map'

    ._panel

      - if side = @game.user_side(current_user)
        div = side.power

        - if order = side.order
          div = order.data

        = form_for side.order || Order.new, url: game_order_path(@game, format: :json), remote: true, html: { class: 'order_form' } do |f|
          = f.hidden_field :data
          = f.button 'Отдать приказы'

  div = @game.state.to_json

= render 'games/show/state'
