#sign_up
  h2 devise.sign_up.title

  = simple_form_for resource, 
    as: resource_name, url: registration_path(resource_name, format: :json), 
    remote: true, html: { 'data-resource' => resource_name } do |f|

    = f.input :name, autofocus: true
    = f.input :email
    = f.input :password
    = f.input :password_confirmation, required: true

    = f.button :button

    = render "devise/shared/links"
