.games.container
  .plate Games
  .statuses
    .button.green data-status='waiting' = t '.waiting'
    .button.yellow data-status='started' = t '.started'
    .button.grey data-status='finished' = t '.finished'
  .index data-status='waiting'
    .table
      .thead.row
        .th.time_mode = t 'mongoid.attributes.game.time_mode'
        .th.chat_mode = t 'mongoid.attributes.game.chat_mode'
        .th.players = t 'mongoid.attributes.game.sides'
      .tbody
        = render partial: 'application/root/game', as: :game,
          collection: Game.where( public: true )


coffee:
  page = $ '#application_root'
  games = page.find '.games.container'

  index = games.find '.index'

  games.clicked '.statuses .button', (e)->
    index.attr 'data-status', $(e.target).attr 'data-status'
    return false
