.new_game.container
  .closer
  
  = simple_form_for Game.new, format: :json, remote: true do |f|

    .fields
      = f.input :name
      = f.input :map,
        collection: Map.all,
        include_blank: false,
        label_method: proc{ |map| t "const.map.name.#{map.name}" }

      = f.input :time_mode,
        as: :radios,
        collection: Game::TIME_MODES.keys,
        label_method: proc{ |mode| t "const.game.time_modes.#{mode}" },
        required: false

      = f.input :chat_mode,
        as: :radios,
        collection: Game::CHAT_MODES.keys,
        label_method: proc{ |mode| t "const.game.chat_modes.#{mode}" },
        required: false

      .centrator
        = f.input :is_public, required: false
        = f.input :powers_is_random, required: false

    = f.button :button, class: 'green'
