- if user_signed_in? && current_user.participated_games.not_empty?

  .participated.container
    .plate Participated

    .table
      .thead
        .th.time_mode = t 'mongoid.attributes.game.time_mode'
        .th.chat_mode = t 'mongoid.attributes.game.chat_mode'
        .th.players = t 'mongoid.attributes.game.sides'
      .tbody
        = render partial: 'application/root/game', as: :game,
          collection: Game.find( current_user.participated_games )
