.sign_out.container
  = link_to t('.out'), destroy_user_session_path( format: :json ), remote: true, class: 'red button'


.sign_in.container
  .close
  = simple_form_for User.new, data: { no_redirect: true },
    url: session_path('user', format: :json), remote: true do |f|

    = f.hidden_field :remember_me, value: 1

    .fields
      = f.input :login, hint: false
      = f.input :password

    = f.button :button, t('.in'), class: 'green'


.sign_up.container
  .close
  = simple_form_for User.new, data: { no_redirect: true },
    url: registration_path('user', format: :json), remote: true do |f|

    .fields
      = f.input :login
      = f.input :password

    = f.button :button, t('.up'), class: 'yellow'
