.sign.container 
  = simple_form_for User.new,
    url: session_path('user', format: :json),
    remote: true,
    html: { 'data-resource' => 'user' } do |f|

    = f.hidden_field :remember_me, value: 1

    = f.input :login
    = f.input :password

    = f.button :button, t('.in'), class: 'green',
      'data-url' => session_path('user', format: :json)
    = f.button :button, t('.up'), class: 'yellow',
      'data-url' => registration_path('user', format: :json)

coffee:
  $('#application_root form .button').on 'mousedown', ->
    q = $ this
    url = q.attr 'data-url'
    q.closest('form').attr 'action', url
