#games
  
  = table Game.all,
    fields: [ { 'id' => Proc.new{ |g| link_to g.id, game_path(g) } }, :description ],
    row: Proc.new{ |g| { class: g.status } }

  = simple_form_for Game.new, format: :json, remote: true, html: { 'data-resource' => 'game' } do |f|
    = f.input :description
    = f.button :button
