- content_for :body_id, 'games_show_layout'

#games_show.page
  .menu.container.row
    .left
      = render 'games/show/actions'

      = render 'games/show/history'

      = render 'games/show/manual'
      = render 'games/show/timer'

      = render 'games/show/order'
    
    .right
      = render 'games/show/player'
      = render 'games/show/root'


  .pils2

    .left.container.pil
      = render 'games/show/stats'
      .keep_ratio = render 'games/show/map'
      .abbrs.container abbs
      .old_order.j_component
      = render 'games/show/order_type'

    .resizer
    
    .right.pil.container = render 'games/show/chat'

  coffee:
    React.renderComponent vr.Svg({data: @standart_map.Standart}), $('.keep_ratio')[0]

/
  javascript:
    g.initialize( 
      #{ with_format(:json){ raw render template: 'games/show' } },
      #{ with_format(:json){ raw render template: 'messages/index' } },
      #{ raw @game.map.info.yaml_areas }
    )
