#game

  ._state Turn #{ @state.date }: Action #{ @state.type }

  .row

    ._map_container= render 'map'

    ._panel

      - if @game.waiting?

        - if user_signed_in?
          ._menu

          - if @game.creator == current_user
            a href=game_path(@game) data-method='delete' game.destroy

          - unless @game.user_participate?(current_user)
            a href=new_game_side_path(@game) game.participate

        ._sides = table @game.sides.to_a, fields: [ :name, { user: Proc.new{ |side| side.user.name } } ]

  div = @game.states.last.to_json

javascript:
  g.positions = #{ raw( @game.states.last.data ) }

coffee:
  g.initialize_map g.positions.Powers

  #g.order_index.turn true
