- content_for :body_id, 'games_show_layout'

#games_show.page
  .menu.container.row
    = render 'games/show/control'
    = render 'games/show/participation'
    = render 'games/show/history'
    = render 'games/show/order'
    = render 'games/show/manual'
    = render 'games/show/timer'

  .pils2

    .left.container.pil
      = render 'games/show/stats'
      .keep_ratio
        = render 'games/show/map'
      .abbrs.container abbs

    .resizer
    
    .right.pil.container
      = render 'games/show/chat'


javascript:
  g.initialize( #{ with_format(:json){ raw render template: 'games/show' } } )

coffee:
  page = $ '#games_show'
  left = page.find '> .pils2 > .left'
  right = page.find '> .pils2 > .right'

  difference = left.height() - right.height()

  if difference > 0

    chat_window = page.find '.chat .window'

    chat_window.height chat_window.height() + difference
