- content_for :body_id, 'games_show_layout'

#games_show.page
  .menu.container.row
    .left
      = render 'games/show/actions'

      = render 'games/show/timer'

javascript:
  React.renderComponent(
    vr.Game({ 
      'initialData': #{ with_format(:json){ raw render template: 'games/show' } }, 
      'initialMessages': #{ with_format(:json){ raw render template: 'messages/index' } } 
    }), 
    $('#main')[0]
  )
