#game_show.page

  .pils2

    .pil
      = content_for :asd
    
      #map.container: .keep_ratio= render 'games/show/map'

    #resizer
    
    .pil 
      = render "games/show/status/#{@game.status}"

      .container
        #chat data-game=@game.id.to_s data-side=( @side && @side.power )

        = simple_form_for Message.new, url: game_messages_path(@game, format: :json), remote: true do |f|
          = f.hidden_field :to
          = f.input :text, label: false
          .field = f.button :button, class: 'yellow'

= render 'games/show/state'

coffee:
  map_resizing()
  game_chat()
