#games_show.page
  .menu.row
    = render 'games/show/participation'
    = render 'games/show/history'
    = render 'games/show/order'
    = render 'games/show/timer'

  .pils2

    .left.container.pil
      = render 'games/show/stats'
      .keep_ratio
        = render 'games/show/map'
      .abbrs.container abbs

    .resizer
    
    .right.pil.container
      = render 'games/show/chat'


  javascript:
    g.initialize( #{ with_format(:json){ raw render template: 'games/show' } } )
    map_resizing()
    toggle_abbrs()
