#sign_in
  h2 devise.sign_in.title

  = simple_form_for resource, url: session_path(resource_name, format: :json), 
    as: resource_name, remote: true, html: { 'data-resource' => resource_name } do |f|

    = f.input :email, autofocus: true
    = f.input :password
    = f.input :remember_me, as: :boolean if devise_mapping.rememberable?

    = f.button :button, "Sign in"

    = render "devise/shared/links"
