#buttons.container
  - if @game.creator == current_user
    .pils2
      a.button.green.pil href=start_game_path(@game) = t'.start'
      a.button.red.pil href=game_path(@game) data-method='delete' = t'.delete'

  - unless @side
    a.button.green href=new_game_side_path(@game) = t'.participate'

.container
  = table @game.sides.to_a do |t|
    - t.d :user do t.item.user.login end
    - t.d :power
