#sides_new.page
  
  .taken.container
    = table @game.sides.to_a, fields: [ :power, { user: Proc.new{ |side| side.user.login } } ]

  .select.container
    = simple_form_for Side.new, url: game_side_path(@game, format: :json),
    remote: true do |f|
    
      = f.input :power,
        collection: @game.available_powers.shuffle.unshift( 'Random' ),
        value_method: Proc.new{ |x| x == 'Random' ? nil : x },
        include_blank: false

      = f.button :button
