#application_root.page

  div Hello Server

  .container
    = simple_form_for User.new,
      url: session_path('user', format: :json),
      remote: true,
      html: { 'data-resource' => 'user' } do |f|

      = f.input :login
      = f.input :password

      = f.hidden_field :remember_me, value: 1

      = f.button :button, t('.sign_in'), class: 'green',
        'data-url' => session_path('user', format: :json)
      .or = t '.or'
      = f.button :button, t('.sign_up'), class: 'yellow',
        'data-url' => registration_path('user', format: :json)

  coffee:
    $('#application_root form .button').on 'mousedown', ->
      q = $ this
      url = q.attr 'data-url'
      q.closest('form').attr 'action', url
