#application_root.page

  - if user_signed_in?
    = render 'application/root/actions'

  - else
    = render 'application/root/sign'

  .rules.container 
    a.button.blue = t '.rules'

  = render 'application/root/participated'

  = render 'application/root/games_table'
