#application_root.page

  - if user_signed_in?
    .actions.container

      a.button.red href=destroy_user_session_path = t '.sign_out'
      a.button.green href=new_game_path Create game

  - else
    = render 'sign_form'

  .rules.container 
    a.button.blue Diplomacy Rules

  = render 'games_table'
