doctype html
html
  head

    = stylesheet_link_tag    'application'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body
    #background.layer
      .grey.layer

    #main.layout 
      == yield

      #wait.layer: .content
