doctype html
html
  head

    = stylesheet_link_tag    'application'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body

    #main_layer

      #main_menu Asd

      == yield

    = layer :popup

    = layer :wait
