doctype html
html
  head
    title Dip

    = stylesheet_link_tag    'application'
    = javascript_include_tag 'application'
    = csrf_meta_tags

    javascript:
      window.regions = #{ raw Map.find_by( name: 'Standart' ).info.yaml_areas }

  body id=content_for(:body_id)

    #main.layout

      == yield

      #wait.layer: .content
