doctype html
html
  head

    = stylesheet_link_tag    'application'
    = javascript_include_tag 'application'
    = csrf_meta_tags

    /= stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Play:400,700&subset=cyrillic-ext,latin'

  body
    #background.layer

    #main.layout

      .menu.container class=( @game ? 'game_show' : nil )
        a.td href=games_path = t '.games'

        - if user_signed_in?
          a.td href=destroy_user_session_path = t '.sign_out'
        - else
          a.td href=root_path = t '.sign_in'

      .yield == yield

      #popup.layer: .content

      #wait.layer: .content
