doctype html
html
  head

    = stylesheet_link_tag    'application'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body

    #main_layer

      ._menu
        a.td href=games_path layouts.app.menu.games

        - if user_signed_in?
          a.td href=destroy_user_session_path layouts.app.menu.leave
        - else
          a.td href=new_user_session_path layouts.app.menu.enter
          a.td href=new_user_registration_path layouts.app.menu.register

      ._content == yield

    #popup_layer.layer: ._content

    #wait_layer.layer: ._content
