doctype html
html
  head

    = stylesheet_link_tag    'application'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body id=( content_for(:body_id) || 'application_layout' )
    #background.layer
      .grey.layer

    #main.layout
      - if user_signed_in? || action_name != 'root'
        .menu.container
          - if user_signed_in?
            .login = current_user.login

          - if action_name != 'root'
            a.button.grey href=root_path = t '.root'

      == yield

      #wait.layer: .content
