doctype html
html
  head

    = stylesheet_link_tag    'application'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body
    #main_layer

      #content == yield

    #popup_layer
    
    #wait_layer
